<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #ffffff;
            padding: 30px;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 20px 0;
        }

        .intro {
            background-color: #f4f4f4;
            margin: 20px 0;
            padding: 20px;
        }

        .skills {
            background-color: #eaeaeaea;
            padding: 20px;
            margin: 20px 0;
        }

        .contact {
            background-color: #33333396;
            color: #ffffff;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 400px) {
            /* Adjustments for smaller screens */
            header {
                padding: 10px;
            }
            section {
                padding: 10px;
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Peter Epuut</h1>
    </header>

    <section class="intro">
        <h2>Introduction</h2>
        <p>Hae, I am Peter Epuut an enthusiastic web developer with a passion in IT as well as finance. I'm a social person and I like making new friends.</p>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>Html</li>
            <li>Financial management</li>
            <li>Driving</li>
            <li>Book keeping</li>
        </ul>
    </section>

    <section class="contact">
        <h2>Contact Information</h2>
        <p>Email: peterepuut@gmail.com</p>
        <p>Social Media:
            <a href="https://twitter.com/peterepuut">Twitter</a> |
            <a href="https://www.linkedin.com/in/peter-omukaga-5168b8153/">LinkedIn</a>
        </p>
    </section>
</body>

</html>
